<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareJobs.Infrastructure\HealthcareJobs.Infrastructure.csproj" />
    <ProjectReference Include="..\HealthcareJobs.Core\HealthcareJobs.Core.csproj" />
    <ProjectReference Include="..\HealthcareJobs.Shared\HealthcareJobs.Shared.csproj" />
  </ItemGroup>

</Project>
