# healthcare-jobs-api

./: HealtcareJobs.sln  HealthcareJobs.sln
docker/: compose.yml
src/HealtcareJobs.Core/: Class1.cs
src/HealthcareJobs.API/: HealthcareJobs.API.csproj  HealthcareJobs.API.http  Program.cs  appsettings.json
src/HealthcareJobs.API/Endpoints/: JobsEndpoints.cs  UserEndpoints.cs
src/HealthcareJobs.API/Extensions/: AuthenticationExtensions.cs  UserTypeExtensions.cs
src/HealthcareJobs.API/Properties/: launchSettings.json
src/HealthcareJobs.Core/: Class1.cs  HealthcareJobs.Core.csproj
src/HealthcareJobs.Core/Entities/: Address.cs  BaseEntity.cs  Candidate.cs  Certification.cs  Employer.cs  JobApplication.cs  JobPosting.cs  Specialty.cs  User.cs
src/HealthcareJobs.Core/Interfaces/: IJobService.cs  IUserService.cs
src/HealthcareJobs.Infrastructure/: Class1.cs  HealthcareJobs.Infrastructure.csproj
src/HealthcareJobs.Infrastructure/Data/: ApplicationDbContext.cs
src/HealthcareJobs.Infrastructure/Data/Migrations/: 20250930220045_InitialCreate.Designer.cs  20250930220045_InitialCreate.cs  20251013022029_RemoveUserEntity.Designer.cs  20251013022029_RemoveUserEntity.cs  ApplicationDbContextModelSnapshot.cs
src/HealthcareJobs.Infrastructure/Services/: JobService.cs  UserService.cs
src/HealthcareJobs.Shared/: Class1.cs
src/HealthcareJobs.Shared/DTOs/: CandidateProfileResponse.cs  CreateJobRequest.cs  EmployerProfileResponse.cs  JobApplicationRequest.cs  JobResponse.cs  JobSearchRequest.cs  UpdateJobRequest.cs  UserResponse.cs  UserSetupRequest.cs
src/HealthcareJobs.Shared/Enums/: ApplicationStatus.cs  CertificationType.cs  HealthcareOrganizationType.cs  JobStatus.cs  LicenseType.cs  SpecialtyCategory.cs  UserType.cs  YearsOfExperience.cs
